# PluginDemo

./: Readme.md  build.gradle  settings.gradle
activity_plugin/: Readme.md
activity_plugin/src/main/: AndroidManifest.xml
activity_plugin/src/main/java/com/example/activityplugin/: App.java  Application.java  MainActivity.java  PluginSampleActivity.java
activity_plugin/src/main/res/layout/: activity_main.xml
activity_plugin/src/main/res/values/: strings.xml
activity_plugin_01/: Readme.md  build.gradle
activity_plugin_01/src/main/: AndroidManifest.xml
activity_plugin_01/src/main/java/com/example/activityplugin/: Application.java  MainActivity.java
activity_plugin_01/src/main/res/layout/: activity_plugin_sample.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yong/plugin/: MainActivity.java  ShowToastImpl.java
app/src/main/res/layout/: activity_main.xml
app2/: build.gradle
app2/src/androidTest/java/com/yong/plugin/: ApplicationTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/yong/plugin/: IShowToast.java  MainActivity.java  SDCardUtils.java
app2/src/main/res/layout/: activity_main.xml
binder_sample/: Readme.md  build.gradle
binder_sample/src/main/: AndroidManifest.xml
binder_sample/src/main/res/layout/: activity_main.xml
binder_sample/src/main/res/values/: strings.xml
dynamic_proxy/: build.gradle
dynamic_proxy/src/main/: AndroidManifest.xml
dynamic_proxy/src/main/java/com/yong/plugin/: LaunchedActivity.java  MainActivity.java
dynamic_proxy/src/main/res/layout/: activity_launched.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
jar/: dex_Plugin.dex
javaproxy/: Readme.md
javaproxy/src/main/java/com/example/: IDoThing.java  Xiaoming.java
javaproxy/src/main/java/com/example/cglib/: CglibMain.java  CglibProxy.java
javaproxy/src/main/java/com/example/invocationhandler/: InvocationMain.java  InvocationProxy.java
javaproxy/src/main/java/com/example/normal/: ProxyMain.java  ProxyXiaoming.java
javareflection/: build.gradle
plugin_lib/: build.gradle
plugin_lib/src/main/: AndroidManifest.xml
pluginlib/src/main/: AndroidManifest.xml
(+29 files in other folders)
