apply plugin: 'com.android.application'
apply plugin: 'jar-gradle-plugin'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.yong.plugin"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
}

BuildJar {
    //输出目录
    outputFileDir = project.rootDir.path + "/jar"
    //输出原始jar包名
    outputFileName = "Plugin.jar"
    //输出混淆jar包名
    outputProguardFileName = "Plugin_Proguard.jar"
    //混淆配置
    proguardConfigFile = "proguard-rules.pro"
    //是否需要默认的混淆配置proguard-android.txt
    needDefaultProguard = true
    applyMappingFile = "originMapping/mapping.txt"
    //需要输出jar的包名列表,当此参数为空时，则默认全项目输出,支持多包,如
    // includePackage=['com/adison/testjarplugin/include','com/adison/testjarplugin/include1'...]
    includePackage = ['com/yong/plugin']
    //不需要输出jar的jar包列表,如['baidu.jar','baidu1.jar'...]
    excludeJar = []
    //不需要输出jar的类名列表,如['baidu.calss','baidu1.class'...]
    excludeClass = []
    //不需要输出jar的包名列表,如 excludePackage=['com/adison/testjarplugin/exclude','com/adison/testjarplugin/exclude1'...]
    excludePackage = []
}